services:
  app:
    image: todo-front-dev
    build:
      context: . # The context will pick this directory as the "build context"
      dockerfile: dev.Dockerfile # This will simply tell which dockerfile to read
    ports:
      - "5173:5173" # Vite 默认端口
    container_name: hello-front-dev-all # This will name the container hello-front-dev
    volumes:
      - .:/usr/src/app # 挂载本地代码到容器中 The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
      - /usr/src/app/node_modules # 防止覆盖 node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true # 让热更新在容器中工作（重要）
    command: npm run dev

# docker compose -f docker-compose.dev.yml up
# can run the application in development mode, You don't even need Node installed to develop 
  # debug-helper:
  #   image: busybox