services:
  library-frontend-prod:
    build:
      context: ./library-frontend
      dockerfile: Dockerfile
    container_name: library-frontend-prod
    expose:
      - "80"
    
  library-backend-mongodb-prod:
    build:
      context: ./library-backend-mongodb
      dockerfile: Dockerfile
    container_name: library-backend-mongodb-prod
    environment:
      - PORT=4000
      - MONGO_URL=mongodb://root:example@mongo:27017/the_database?authSource=admin
    ports:
      - "4000:4000"
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: library-mongo-prod
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=the_database
    volumes:
      - ./mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js

  nginx:
    image: nginx:1.25-alpine
    container_name: library-reverse-proxy-prod
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - library-frontend-prod
      - library-backend-mongodb-prod

volumes:
  mongo_data: